sonar.projectKey=fh-mbaas
sonar.projectName=fh-mbaas-nightly-master
sonar.projectVersion=5.2.4

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
